<!Doctype html> 
<html>
<head> 
 <title> My portfolio </title>
 
</head>

<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
 <nav style='background-color:#F78FA7; text-align:center; font-weight:bold; font-size:150%;'>
 <a href='Aboutme.html'> About me,  </a> &nbsp &nbsp 
 <a href='p2_hobby.html'> My Hobbies,  </a>&nbsp &nbsp &nbsp
 <a href='portfolio.html'> Portfolio,  </a>&nbsp &nbsp &nbsp
 <a href='Computer Components.html'> Computer Components, </a>&nbsp &nbsp 
  <a href='p5_form.html'> Contact Me</a>&nbsp &nbsp &nbsp
      <a href='p6_favorite.html'> Favorites </a>&nbsp &nbsp &nbsp
 </nav>
 <h1> My portfolio </h1> 
  
 <div class="row">
  
  <div class="column">
        <div class="content">
		<figure>
  <h2> My postcard </h2> 
  <img src="postcardjpg.jpg"  alt="My postcard" style width= "300" height="390"> 
  <figcaption>This is my postcard, which I created by combining several photos into a single one.
  It's a postcard that will bring back memories of summer or spring. As in Hawaii, where you're sitting by the water with a pineapple and a bunch of flowers.
   Adobe Photoshop was used to create this. I modified the opacity, added a few filters, and added more content and other elements to make this.   </figcaption>

</figure>
</div>
</div>



	<div class="column">
        <div class="content">
 <figure>
  
 <h2> My Magazine cover </h2> 
  <img src= "magazine.jpg"  alt="My Magazine cover" style width= "300" height="390"> 
  <figcaption>  On this magazine cover, I am presenting myself as I will be in 20 years. What will I be doing there, why I would be, and for what? How will I appear? Adobe was a tool used to create this. I chose Forbes as my headline magazine because I believe it to be the most well-known news source ever. Especially for the wealthy. I chose this one in order to demonstrate my future wealth. What I'll have gained.  </figcaption>
</figure>
</div>
</div>




<div class="column">
        <div class="content">
<figure>

 <h2> My first Gif</h2> 
  <img src="Mariya_Gif_10-3.gif"  alt="My Gif" style width= "300" height="390"> 
  <figcaption>  This was the first gif I had ever created. It was an assignment I created with my teacher. Technically, I carry out his directions. Dragonball-Z was used for my main theme of my GIF. I came across a few pictures of adorable Gohan at a young age. I looked for pictures of him that looked similar like it is not too elderly or too young. So everything can truly run smoothly there. I was able to discover new techniques and ideas after completing this practice gif.    </figcaption>
</figure>
</div>
</div>


<div class="column">
        <div class="content">
<figure>
<h2> flyer </h2>
  <img src="LLL.jpg"  alt="My flyer" style width= "300" height="390"> 
  <figcaption>As a member of the Red Cross club, I made this flyer for our school's Fright Fest. I was chosen to create this flyer with my friend so that we could hang it about the building and let people know things like where it is, when it is, how much it costs, et so on.
We used canvas to create it. We went for a hallween theme amd autumies monty ways; by using oranges litest brown which made the background color. we added few things like the pumkin and then the spider web, spider etc. 
  We tried using pargraph styling which helped us make our text get the center attention. We started putting all toghthere and at the end it was ready.   </figcaption>
</figure>
</div>
</div>
</div>

<div class="column">
        <div class="content" ">
<figure>

 <h2> My Advanced Compositing & Painting </h2> 
  <img src="lkk.jpg"  alt="My Advanced Compositing & Painting "style width= "300" height="390"> 
  <figcaption>  This was our Advanced Compositing & Painting which was made by using mutipul pictures. This image represented USA and the few main  things like the monument, the capital building and many more.  I made this in Adobe photoshop.I used different fil;ter for all 3 small images. We added stripes on our text. We added stars on our background image on the top back.This was our Advanced Painting and Compositing that we created with Multiple images. This picture stands for the United States of America and a few important components, including the capital building and monument.  I created this using Photoshop. For each of the three tiny photos, I employed a different filter. We customized our text with stripes. On the upper rear of our backdrop image, we added stars. This picture depicts the USA.
</figure>
</div>
</div>

</body>

</html> 